apiVersion: v1
kind: Secret
metadata:
  name: mern-secrets
  namespace: mern-prod
type: Opaque
data:
  MONGO_URI: bW9uZ29kYjovL3VzZXI6cGFzc0Btb25nby1zZXJ2aWNlOjI3MDE3L21lcm5fZGI= # base64 encoded
  JWT_SECRET: c2VjcmV0a2V5